<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mendeleyev elements table</title>
</head>
<body style="width: 95%;" >

        <table border="0" style="text-align: center; display:inline-table; width: 100%;
        margin: 10px 15px 25px 15px; 
        ">
            <tr style="height: 75px;">
                <td style=" background-color: blue; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 1 </span><br><span style="font-size: 25px;"> H </span><br><span style="font-size: 9px;"> Hydrogen </span>
                </td>
                <td style="width: calc(100%/18);"></td>
                <td colspan="10" rowspan="3" style="width: calc((100%/18)*10);"></td>
                <!-- <td style="width: 75px;"></td>
                <td style="width: 75px;"></td>
                <td style="width: 75px;"></td>
                <td style="width: 75px;"></td>
                <td style="width: 75px;"></td>
                <td style="width: 75px;"></td>
                <td style="width: 75px;"></td>
                <td style="width: 75px;"></td> -->
                <td colspan="5" style="width: calc((100%/18)*5);"></td>
                <!-- <td style="width: 75px;"></td>
                <td style="width: 75px;"></td>
                <td style="width: 75px;"></td>
                <td style="width: 75px;"></td>
                <td style="width: 75px;"></td> -->
                <td style="width: calc(100%/18); background-color: blueviolet;">
                    <span style="font-size: 9px;"> 2 </span><br><span style="font-size: 25px;"> He </span><br><span style="font-size: 9px;"> Helium </span>
                </td>
            </tr>
            <tr style="height: 75px;">
                <td style="background-color: red; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 3 </span><br><span style="font-size: 25px;"> Li </span><br><span style="font-size: 9px;"> Lithium </span>
                </td>
                <td style="background-color: orangered; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 4 </span><br><span style="font-size: 25px;"> Be </span><br><span style="font-size: 9px;"> Beryllium </span>
                </td>
                <!-- <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> -->
                <td style="background-color: lightblue; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 5 </span><br><span style="font-size: 25px;"> B </span><br><span style="font-size: 9px;"> Boron </span>
                </td>
                <td style="background-color: blue; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 6 </span><br><span style="font-size: 25px;"> C </span><br><span style="font-size: 9px;"> Carbon </span>
                </td>
                <td style="background-color: blue; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 7 </span><br><span style="font-size: 25px;"> N </span><br><span style="font-size: 9px;"> Nitrogen </span>
                </td>
                <td style="background-color: blue; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 8 </span><br><span style="font-size: 25px;"> O </span><br><span style="font-size: 9px;"> Oxygen </span>
                </td>
                <td style="background-color: lightskyblue; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 9 </span><br><span style="font-size: 25px;"> F </span><br><span style="font-size: 9px;"> Fluorine </span>
                </td>
                <td style=" background-color: blueviolet; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 10 </span><br><span style="font-size: 25px;"> Ne </span><br><span style="font-size: 9px;"> Neon </span><br>
                </td>
            </tr>
            <tr style="height: 75px;">
                <td style="background-color: red; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 11 </span><br><span style="font-size: 25px;"> Na </span><br><span style="font-size: 9px;"> Sodium </span>
                </td>
                <td style="background-color: orangered; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 12 </span><br><span style="font-size: 25px;"> Mg </span><br><span style="font-size: 9px;"> Magnesium</span>
                </td>
                <!-- <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> -->
                <td style="background-color: green; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 13 </span><br><span style="font-size: 25px;"> Al </span><br> <span style="font-size: 9px;"> Aluminium</span></td>
                <td style="background-color: lightblue; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 14 </span><br><span style="font-size: 25px;"> Si </span><br><span style="font-size: 9px;"> Silicon</span></td>
                <td style="background-color: blue; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 15 </span><br><span style="font-size: 25px;"> P </span><br><span style="font-size: 9px;"> Phosphorus </span>
                </td>
                <td style="background-color: blue; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 16</span><br><span style="font-size: 25px;"> S</span><br><span style="font-size: 9px;"> Sulfur</span>
                </td>
                <td style="background-color: lightskyblue;width: calc(100%/18);">
                    <span style="font-size: 9px;"> 17</span><br><span style="font-size: 25px;"> Cl</span><br><span style="font-size: 9px;"> Chlorine</span></td>
                <td style="background-color: blueviolet; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 18 </span><br><span style="font-size: 25px;"> Ar</span><br><span style="font-size: 9px;"> Argon</span></td>
            </tr>
            <tr style="height: 75px;">
                <td style="background-color: red; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 19 </span><br><span style="font-size: 25px;"> K </span><br><span style="font-size: 9px;"> Potassium </span>
                </td>
                <td style="background-color: orangered; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 20 </span><br><span style="font-size: 25px;"> Ca </span><br><span style="font-size: 9px;"> Calcium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 21 </span><br><span style="font-size: 25px;"> Sc </span><br><span style="font-size: 9px;"> Scandium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 22 </span><br><span style="font-size: 25px;"> Ti </span><br><span style="font-size: 9px;"> Titanium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 23 </span><br><span style="font-size: 25px;"> V </span><br><span style="font-size: 9px;"> Vanadium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 24 </span><br><span style="font-size: 25px;"> Cr </span><br><span style="font-size: 9px;"> Chromium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 25 </span><br><span style="font-size: 25px;"> Mn </span><br><span style="font-size: 9px;"> Manganese </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 26 </span><br><span style="font-size: 25px;"> Fe </span><br><span style="font-size: 9px;"> Iron </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 27 </span><br><span style="font-size: 25px;"> Co </span><br><span style="font-size: 9px;"> Cobalt </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 28 </span><br><span style="font-size: 25px;"> Ni </span><br><span style="font-size: 9px;"> Nickel </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 29 </span><br><span style="font-size: 25px;"> Cu </span><br><span style="font-size: 9px;"> Copper </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 30 </span><br><span style="font-size: 25px;"> Zn </span><br><span style="font-size: 9px;"> Zinc </span>
                </td>
                <td style="background-color: green; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 31 </span><br><span style="font-size: 25px;"> Ga </span><br><span style="font-size: 9px;"> Gallium </span>
                </td>
                <td style="background-color: lightblue; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 32 </span><br><span style="font-size: 25px;"> Ge </span><br><span style="font-size: 9px;"> Germanium </span>
                </td>
                <td style="background-color: lightblue; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 33 </span><br><span style="font-size: 25px;"> As </span><br><span style="font-size: 9px;"> Arsenic </span>
                </td>
                <td style="background-color: blue; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 34 </span><br><span style="font-size: 25px;"> Se </span><br><span style="font-size: 9px;"> Selenium </span>
                </td>
                <td style="background-color: lightskyblue; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 35 </span><br><span style="font-size: 25px;"> Br </span><br><span style="font-size: 9px;"> Bromine </span>
                </td>
                <td style="background-color: blueviolet; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 36 </span><br><span style="font-size: 25px;"> Kr </span><br><span style="font-size: 9px;"> Krypton </span>
                </td>
            </tr>
            <tr style="height: 75px;">
                <td style="background-color: red; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 37 </span><br><span style="font-size: 25px;"> Rb </span><br><span style="font-size: 9px;"> Rubidium </span>
                </td>
                <td style="background-color: orangered; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 38 </span><br><span style="font-size: 25px;"> Sr </span><br><span style="font-size: 9px;"> Strontoium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 39 </span><br><span style="font-size: 25px;"> Sr </span><br><span style="font-size: 9px;"> Strontium </span>  
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 40 </span><br><span style="font-size: 25px;"> Zr </span><br><span style="font-size: 9px;"> Zirconium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 41 </span><br><span style="font-size: 25px;"> Nb </span><br><span style="font-size: 9px;"> Niobium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 42 </span><br><span style="font-size: 25px;"> Mo </span><br><span style="font-size: 9px;"> Molybdenum </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 43 </span><br><span style="font-size: 25px;"> Tc </span><br><span style="font-size: 9px;"> Technetium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 44 </span><br><span style="font-size: 25px;"> Ru </span><br><span style="font-size: 9px;"> Ruthenium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 45 </span><br><span style="font-size: 25px;"> Rh </span><br><span style="font-size: 9px;"> Rhodium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 46 </span><br><span style="font-size: 25px;"> Pd </span><br><span style="font-size: 9px;"> Paladium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 47 </span><br><span style="font-size: 25px;"> Ag </span><br><span style="font-size: 9px;"> Silver </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 48 </span><br><span style="font-size: 25px;"> Cd </span><br><span style="font-size: 9px;"> Cadmium </span>
                </td>
                <td style="background-color: green; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 49 </span><br><span style="font-size: 25px;"> In </span><br><span style="font-size: 9px;"> Indium </span>
                </td>
                <td style="background-color: green; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 50 </span><br><span style="font-size: 25px;"> Sn </span><br><span style="font-size: 9px;"> Tin </span>
                </td>
                <td style="background-color: lightblue; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 51 </span><br><span style="font-size: 25px;"> Sb </span><br><span style="font-size: 9px;"> Antimony </span>
                </td>
                <td style="background-color: lightblue; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 52 </span><br><span style="font-size: 25px;"> Te </span><br><span style="font-size: 9px;"> Tellurium </span>
                </td>
                <td style="background-color: lightskyblue; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 53 </span><br><span style="font-size: 25px;"> I </span><br><span style="font-size: 9px;"> Iodine </span>
                </td>
                <td style="background-color: blueviolet; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 54 </span><br><span style="font-size: 25px;"> Xe </span><br><span style="font-size: 9px;"> Xenon </span>
                </td>
            </tr>
            <tr style="height: 75px;">
                <td style="background-color: red; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 55 </span><br><span style="font-size: 25px;"> Cs </span><br><span style="font-size: 9px;"> Caesium </span>
                </td>
                <td style="background-color: orangered; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 56 </span><br><span style="font-size: 25px;"> Ba </span><br><span style="font-size: 9px;"> Barium </span>
                </td>
                <td style="background-color: lightseagreen; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 57-71 </span><br><span style="font-size: 11px;"> Lanthanides </span><br><br>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 72 </span><br><span style="font-size: 25px;"> Hf </span><br><span style="font-size: 9px;"> Hafnium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 73 </span><br><span style="font-size: 25px;"> Ta </span><br><span style="font-size: 9px;"> Tantalum </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 74 </span><br><span style="font-size: 25px;"> W </span><br><span style="font-size: 9px;"> Tungsten </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 75 </span><br><span style="font-size: 25px;"> Re </span><br><span style="font-size: 9px;"> Rhenium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 76 </span><br><span style="font-size: 25px;"> Os </span><br><span style="font-size: 9px;"> Osmium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 77 </span><br><span style="font-size: 25px;"> Ir </span><br><span style="font-size: 9px;"> Iridium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 78 </span><br><span style="font-size: 25px;"> Pt </span><br><span style="font-size: 9px;"> Platinum </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 79 </span><br><span style="font-size: 25px;"> Au </span><br><span style="font-size: 9px;"> Gold </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 80 </span><br><span style="font-size: 25px;"> Hg </span><br><span style="font-size: 9px;"> Mercury </span>
                </td>
                <td style="background-color: green; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 81 </span><br><span style="font-size: 25px;"> Ti </span><br><span style="font-size: 9px;"> Thallium </span>
                </td>
                <td style="background-color: green; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 82 </span><br><span style="font-size: 25px;"> Pb </span><br><span style="font-size: 9px;"> Lead </span>
                </td>
                <td style="background-color: green; width: calc(100%/18);"> 
                   <span style="font-size: 9px;"> 83 </span><br><span style="font-size: 25px;"> Bi </span><br><span style="font-size: 9px;"> Bismuth </span>
                </td>
                <td style="background-color: lightblue; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 84 </span><br><span style="font-size: 25px;"> Po </span><br><span style="font-size: 9px;"> Polonium </span>
                </td>
                <td style="background-color: lightskyblue;width: calc(100%/18);"> 
                    <span style="font-size: 9px;"> 85 </span><br><span style="font-size: 25px;"> At </span><br><span style="font-size: 9px;"> Astatine </span>
                </td>
                <td style="background-color: blueviolet; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 86 </span><br><span style="font-size: 25px;"> Rn </span><br><span style="font-size: 9px;"> Radon </span>
                </td>
            </tr>
            <tr style="height: 75px;">
                <td style="background-color: red; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 87 </span><br><span style="font-size: 25px;"> Fr </span><br><span style="font-size: 9px;"> Francium </span>
                </td>
                <td style="background-color: orangered; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 88 </span><br><span style="font-size: 25px;"> Ra </span><br><span style="font-size: 9px;"> Radium </span>
                </td>
                <td style="background-color: darkorchid; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 89-103 </span><br><span style="font-size: 13px;"> Actinides </span><br><br>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 104 </span><br><span style="font-size: 25px;"> Rf </span><br><span style="font-size: 9px;"> Rutherfordium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 105 </span><br><span style="font-size: 25px;"> Db </span><br><span style="font-size: 9px;"> Dubnium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 106 </span><br><span style="font-size: 25px;"> Sg </span><br><span style="font-size: 9px;"> Seaborgium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 107 </span><br><span style="font-size: 25px;"> Bh </span><br><span style="font-size: 9px;"> Bohrium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 108 </span><br><span style="font-size: 25px;"> Hs </span><br><span style="font-size: 9px;"> Hassium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 109 </span><br><span style="font-size: 25px;"> Mt </span><br><span style="font-size: 9px;"> Meitnerium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 110 </span><br><span style="font-size: 25px;"> Ds </span><br><span style="font-size: 9px;"> Darmstadium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 111 </span><br><span style="font-size: 25px;"> Rg </span><br><span style="font-size: 9px;"> Roentgenium </span>
                </td>
                <td style="background-color: darkorange; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 112 </span><br><span style="font-size: 25px;"> Cn </span><br><span style="font-size: 9px;"> Copernicium </span>
                </td>
                <td style="background-color: green; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 113 </span><br><span style="font-size: 25px;"> Nh </span><br><span style="font-size: 9px;"> Nihonium </span>
                </td>
                <td style="background-color: green; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 114 </span><br><span style="font-size: 25px;"> Fi </span><br><span style="font-size: 9px;"> Flerovium </span>
                </td>
                <td style="background-color: green; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 115 </span><br><span style="font-size: 25px;"> Mc </span><br><span style="font-size: 9px;"> Moscovium </span>
                </td>
                <td style="background-color: green; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 116 </span><br><span style="font-size: 25px;"> Lv </span><br><span style="font-size: 9px;"> Livermorium </span>
                </td>
                <td style="background-color: lightskyblue;width: calc(100%/18);">
                    <span style="font-size: 9px;"> 117 </span><br><span style="font-size: 25px;"> Ts </span><br><span style="font-size: 9px;"> Tennessine </span>
                </td>
                <td style="background-color: blueviolet; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 118 </span><br><span style="font-size: 25px;"> Og </span><br><span style="font-size: 9px;"> Oganesson </span>
                </td>
            </tr>
            <tr style="height: 75px;">
                <td colspan="3" rowspan="3" style="width: calc((100%/18)*3);"></td>
               <!--  <td></td> -->
                <!-- <td colspan="2"></td> -->
                <!-- <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> -->
            </tr>
            <tr style="height: 75px;">
               <!--  <td></td>
                <td ></td>
                <td></td> -->
                <td style="background-color: lightseagreen; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 57 </span><br><span style="font-size: 25px;"> La </span><br><span style="font-size: 9px;"> Lanthanum </span>
                </td>
                <td style="background-color: lightseagreen; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 58 </span><br><span style="font-size: 25px;"> Ce </span><br><span style="font-size: 9px;"> Cerium </span>
                </td>
                <td style="background-color: lightseagreen; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 59 </span><br><span style="font-size: 25px;"> Pr </span><br><span style="font-size: 9px;"> Praseodymium </span>
                </td>
                <td style="background-color: lightseagreen; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 60 </span><br><span style="font-size: 25px;"> Nd </span><br><span style="font-size: 9px;"> Neodymium </span>
                </td>
                <td style="background-color: lightseagreen; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 61 </span><br><span style="font-size: 25px;"> Pm </span><br><span style="font-size: 9px;"> Promethium </span>
                </td>
                <td style="background-color: lightseagreen; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 62 </span><br><span style="font-size: 25px;"> Sm </span><br><span style="font-size: 9px;"> Samarium </span>
                </td>
                <td style="background-color: lightseagreen; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 63 </span><br><span style="font-size: 25px;"> Eu </span><br><span style="font-size: 9px;"> Europium </span>
                </td>
                <td style="background-color: lightseagreen; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 64 </span><br><span style="font-size: 25px;"> Gd </span><br><span style="font-size: 9px;"> Gadolinium </span>
                </td>
                <td style="background-color: lightseagreen; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 65 </span><br><span style="font-size: 25px;"> Tb </span><br><span style="font-size: 9px;"> Terbium </span>
                </td>
                <td style="background-color: lightseagreen; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 66 </span><br><span style="font-size: 25px;"> Dy </span><br><span style="font-size: 9px;"> Dysprosium </span>
                </td>
                <td style="background-color: lightseagreen; width: calc(100%/18);">
                    <span style="font-size: 9px;">67</span><br><span style="font-size: 25px;"> Ho </span><br><span style="font-size: 9px;"> Holmium </span>
                </td>
                <td style="background-color: lightseagreen; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 68 </span><br><span style="font-size: 25px;"> Er </span><br><span style="font-size: 9px;"> Erbium </span>
                </td>
                <td style="background-color: lightseagreen; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 69 </span><br><span style="font-size: 25px;"> Tm </span><br><span style="font-size: 9px;"> Thulium </span>
                </td>
                <td style="background-color: lightseagreen; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 70 </span><br><span style="font-size: 25px;"> Yb </span><br><span style="font-size: 9px;"> Ytterbium </span>
                </td>
                <td style="background-color: lightseagreen; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 71 </span><br><span style="font-size: 25px;"> Lu </span><br><span style="font-size: 9px;"> Lutetium </span>
                </td>
            </tr>
            <tr style="height: 75px;">
                <!-- <td></td> 
                <td></td> 
                <td></td> -->
                <td style="background-color: darkorchid; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 89 </span><br><span style="font-size: 25px;"> Ac </span><br><span style="font-size: 9px;"> ACtinium </span>
                </td>
                <td style="background-color: darkorchid; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 90 </span><br><span style="font-size: 25px;"> Th </span><br><span style="font-size: 9px;"> Thorium </span>
                </td>
                <td style="background-color: darkorchid; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 91 </span><br><span style="font-size: 25px;"> Pa </span><br><span style="font-size: 9px;"> Protactinium </span>
                </td>
                <td style="background-color: darkorchid; width: calc(100%/18);">
                    <span style="font-size: 9px;"></span>92 </span><br><span style="font-size: 25px;"> U </span><br><span style="font-size: 9px;"> Uranium </span></td>
                <td style="background-color: darkorchid; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 93 </span><br><span style="font-size: 25px;"> Np </span><br><span style="font-size: 9px;"> Neptunium </span>
                </td>
                <td style="background-color: darkorchid; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 94 </span><br><span style="font-size: 25px;"> Pu </span><br><span style="font-size: 9px;"> Plutonium </span>
                </td>
                <td style="background-color: darkorchid; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 95 </span><br><span style="font-size: 25px;"> Am </span><br><span style="font-size: 9px;"> Americium </span>
                </td>
                <td style="background-color: darkorchid; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 96 </span><br><span style="font-size: 25px;"> Cm </span><br><span style="font-size: 9px;"> Curium </span>
                </td>
                <td style="background-color: darkorchid; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 97 </span><br><span style="font-size: 25px;"> Cf </span><br><span style="font-size: 9px;"> Berkelium </span>
                </td>
                <td style="background-color: darkorchid; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 98 </span><br><span style="font-size: 25px;"> Es </span><br><span style="font-size: 9px;"> Californium </span>
                </td>
                <td style="background-color: darkorchid; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 99 </span><br><span style="font-size: 25px;"> Fm </span><br><span style="font-size: 9px;"> Einsteinium </span>
                </td>
                <td style="background-color: darkorchid; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 100 </span><br><span style="font-size: 25px;"> Md </span><br><span style="font-size: 9px;"> Fermium </span>
                </td>
                <td style="background-color: darkorchid; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 101 </span><br><span style="font-size: 25px;"> No </span><br><span style="font-size: 9px;"> Mendelevium </span>
                </td>
                <td style="background-color: darkorchid; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 102 </span><br><span style="font-size: 25px;"> Lr </span><br><span style="font-size: 9px;"> Nobelium </span>
                </td>
                <td style="background-color: darkorchid; width: calc(100%/18);">
                    <span style="font-size: 9px;"> 103 </span><br><span style="font-size: 25px;"> Rf </span><br><span style="font-size: 9px;"> Lawrencium </span>
                </td>
            </tr>
        </table>
    
    
</body>
</html>