<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planets Solar System</title>
</head>
<body>
    <div style="padding: 10px 17px 17px 17px;">
        <div>
            <h1 style="text-align: center; margin-bottom: 50px; padding-top: 5px;"> ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ </h1>
        </div>
        <div>      
            <img src="image/Mercury.png" 
            alt="Планета Мерку́рій (Mercury planet)" 
            style=" 
            display: block;
            margin-left: auto;
            margin-right: auto;
            ">
            <h2 style="text-align: left;"> Меркурій </h2>
            <p style="text-align: left;">
                Найближча до 
                <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5">Сонця</a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.
            </p>            
        </div>   
        <div>
            <img src="image/Venus_planet.png" alt="Планета Вене́ра (Venus planet)"
                style=" 
                display: fixed;
                margin-left: auto;
                margin-right: auto;
                height: auto; ">
            <h2 style="text-align: right; padding-right: 25px;"> Венера </h2>
            <p style="text-align: left;">
                Друга від Сонця та шоста за розміром планета 
                <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0">Сонячної системи</a>. 
                <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5#%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%96%D1%81%D1%82%D1%8C_%D1%96_%D1%81%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D1%96_%D1%86%D0%B8%D0%BA%D0%BB%D0%B8">Період обертання навколо Сонця</a> — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.</p>
        </div> 
        <div>
            <img src="image/Earth.png" alt="Планета Земля́ (Earth planet)"
                style="
                /* position: relative; */
                /* height: auto; */
                margin-left: auto; 
                display: block;     
            ">
            <h2 style="text-align: center;"> Земля </h2>
            <p style="text-align: center;">
                Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.
            </p>
        </div>
        <div>
            <img src="image/Mars_planet.png" alt="Планета Марс (Mars planet)"
            style="display: block;
            margin-left: auto;
            margin-right: auto;">
            <h2 style="text-align: left;"> Марс </h2>
            <p style="text-align: left;">
                Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь 
                <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)">Марса</a>  — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.
            </p>
        </div>
        <div>
            <img src="image/Upiter.png" alt="Планета Юпі́тер (Jupiter planet)" style="display:block;
            margin-right:auto;
            margin-left: auto">            
            <h2 style="text-align: center;"> Юпітер </h2>
            <p style="text-align: center;">
                П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як  <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8">газового гіганта</a> .
            </p>
        </div>
        <div>
            <img src="image/Saturn.png" alt="Планета Сату́рн (Saturn planet)" style="display: block;
            margin-left: auto; 
            margin-right: auto;">
            <h2 style="text-align: center;"> Сатурн </h2>
            <p style="text-align: left;">
                Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C">водню</a> і <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9">гелію</a> , має товстий шар <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8">атмосфери</a>. Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.
            </p> 
        </div>
        <div>
            <img src="image/Uran.png" alt="Планета Ура́н(Uran planet)" 
            style="display: fixed;
            margin-left: auto;
            margin-right: auto;
            ">            
            <h2 style="text-align: right; padding-right: 15px;"> Уран </h2>
            <p style="text-align: left;">
                Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.
            </p>
        </div>
        <div>
            <img src="image/Neptun.png" alt="Планета Нептун (Neptune planet)" 
            style="display: block;
            margin-left: auto;">
            <h2 style="text-align: left;"> Нептун </h2>
            <p>
                Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає 
                <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F">комета Галлея</a>. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.
            </p>
        </div>
    </div>
</body>
</html>